EssentialTimeKeeper/Clocker.xaml

<Page
    x:Class="EssentialTimeKeeper.Clocker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialTimeKeeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="MainGrid" >
		<RelativePanel  >
			<Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click"
                    />

			<TextBlock Name="EssentialTimeKeeper "
                   RelativePanel.AlignHorizontalCenterWithPanel="True" Text="The Colorful Clock"
                  FontSize="32" FontWeight="ExtraBold"/>
			<!-- Text="Essential Grocer" -->


		</RelativePanel>

		<SplitView 
                   
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   
                   CompactPaneLength="0"
                     OpenPaneLength="225"
                
                   >
			<SplitView.Pane>
				<ListBox SelectionMode="Single" 
                         Tapped="Menu_Tapped"   >

					<ListBoxItem Name="Chronograph">
						<StackPanel Orientation="Horizontal">
							<!--<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE78B;" />-->
							<TextBlock FontSize="24" Margin="20,0,0,0">Stop Watch</TextBlock>
						</StackPanel>
					</ListBoxItem>
					<ListBoxItem Name="Clock">
						<StackPanel Orientation="Horizontal">
							<!--<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE898;" />-->
							<TextBlock FontSize="24" Margin="20,0,0,0">Clock</TextBlock>
						</StackPanel>
					</ListBoxItem>
					<ListBoxItem Name="MakeDonation">
						<StackPanel Orientation="Horizontal">
							<!--<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE78C;" />-->
							<TextBlock FontSize="24" Margin="20,0,0,0">Donation</TextBlock>
						</StackPanel>
					</ListBoxItem>

				</ListBox>
			</SplitView.Pane>
			<SplitView.Content >


				<StackPanel Orientation="Vertical" Margin="7,75,0,0" >
					<TextBox Name="ClockerOutput" Margin="0,0,0,0"   TextWrapping="NoWrap" BorderThickness="0" Background="Green" IsReadOnly="True"  Text="00:00:00.00" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" Width="449" FontFamily="Times New Roman" FontSize="89"/>
					


				</StackPanel>
			</SplitView.Content>
		</SplitView>
	</Grid>

</Page>
