EssentialTimeKeeper/Donate.xaml

<Page
    x:Class="EssentialTimeKeeper.Donate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialTimeKeeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>

		<SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="1.0"/>


		<!-- This HoveringButton Template comes from this StackOverflow Thread-->
		<!-- http://stackoverflow.com/questions/39502204/rounded-buttons-in-xaml-for-a-window-store-app/39521967#39521967  -->
		<ControlTemplate x:Name="HoveringButton" TargetType="Button">

			<Border BorderThickness="1"
                        BorderBrush="Green" 
                        CornerRadius="10"
                        Padding="4"
                        Background="{TemplateBinding Background}"
                        
                       
                        Name="TheBorder"
                        >

				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal">
							<VisualState.Setters>
								<Setter Target="MGrid.Background" Value="#FFB8B1B1"/>
								<Setter Target="TheBorder.Background" Value="#FFB8B1B1"  />

							</VisualState.Setters>
						</VisualState>

						<VisualState x:Name="PointerOver">
							<VisualState.Setters>
								<Setter Target="MGrid.Background" Value="Green"/>
								<Setter Target="TheBorder.Background" Value="Green"  />
							</VisualState.Setters>
						</VisualState>

						<VisualState x:Name="Pressed">
							<VisualState.Setters>
								<Setter Target="MGrid.Background" Value="Blue"/>
								<Setter Target="TheBorder.Background" Value="Blue"  />
							</VisualState.Setters>
						</VisualState>

						<VisualState x:Name="Disabled"/>


					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>

				<Grid x:Name="MGrid">
					<ContentControl Content="{TemplateBinding Content}"
                                        VerticalContentAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                         Background="{TemplateBinding Background}"/>
				</Grid>

			</Border>
		</ControlTemplate>


	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="MainGrid" >
			<RelativePanel  >
				<Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click"
                    />

				<TextBlock Name="EssentialTimeKeeper "
                   RelativePanel.AlignHorizontalCenterWithPanel="True" Text="Please Donate"
                  FontSize="32" FontWeight="ExtraBold"/>
				<!-- Text="Essential Grocer" -->


			</RelativePanel>

			<SplitView 
                   
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   
                   CompactPaneLength="0"
                     OpenPaneLength="225"
                
                   >
				<SplitView.Pane>
					<ListBox SelectionMode="Single" 
                         Tapped="Menu_Tapped"   >


						<ListBoxItem Name="Clock">
							<StackPanel Orientation="Horizontal">
								<!--<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE898;" />-->
								<TextBlock FontSize="24" Margin="20,0,0,0">Clock</TextBlock>
							</StackPanel>
						</ListBoxItem>
						<ListBoxItem Name="Chronograph">
							<StackPanel Orientation="Horizontal">
								<!--<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE78B;" />-->
								<TextBlock FontSize="24" Margin="20,0,0,0">Stop Watch</TextBlock>
							</StackPanel>
						</ListBoxItem>
						<ListBoxItem Name="Help">
							<StackPanel Orientation="Horizontal">
								<!--<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE78B;" />-->
								<TextBlock FontSize="24" Margin="20,0,0,0">Help</TextBlock>
							</StackPanel>
						</ListBoxItem>
						<ListBoxItem Name="MakeDonation">
							<StackPanel Orientation="Horizontal">
								<!--<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE78C;" />-->
								<TextBlock FontSize="24" Margin="20,0,0,0">Donation</TextBlock>
							</StackPanel>
						</ListBoxItem>

					</ListBox>
				</SplitView.Pane>
				<SplitView.Content >
				<StackPanel Orientation="Vertical">
					
					<ProgressRing x:Name="workingProgressRing"/>
					<Button x:Uid="MakeDonation" IsEnabled="False"  Template="{StaticResource HoveringButton}"  Margin="0,24,0,0"  HorizontalAlignment="Center" Width="200" Name="makeDonation" >Make Donation</Button>
					<StackPanel Orientation="Horizontal" Name="Donator"  Visibility="Visible" HorizontalAlignment="Center">
					<Button x:Uid="Donation1" Template="{StaticResource HoveringButton}"  Margin="0,22,12,0" Width="54" Name="Donation1" Tapped="Donation1_Tapped">$1</Button>
					<Button x:Uid="Donation2" Template="{StaticResource HoveringButton}"  Margin="0,22,12,0" Width="54" Name="Donation2" Tapped="Donation2_Tapped">$2</Button>
					<Button x:Uid="Donation3" Template="{StaticResource HoveringButton}"  Margin="0,22,12,0" Width="54" Name="Donation3" Tapped="Donation3_Tapped">$3</Button>
					</StackPanel>
					<TextBox Name="storeResult" Background="Red" Visibility="Collapsed"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="457" Margin="0,24,0,0" />
					<TextBox x:Uid="ManyThanks" HorizontalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Name="ManyThanks" IsReadOnly="True"  Background="LawnGreen" Foreground="Black" Margin="0,24,0,0" Width="325" Visibility="Collapsed"  Text="Many Thanks!"/>
				<!--From Alpha 5  <TextBox x:Uid="Reset-Info" Margin ="0,24,0,0"  TextAlignment="Center" Name="Info" IsReadOnly="True" Background="Goldenrod" Foreground="Black" Width="385" Visibility="Visible" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None"   />-->

				</StackPanel>


			</SplitView.Content>
				
				
			</SplitView>
		</Grid>
</Page>
