EssentialTimeKeeper/Donate.xaml

<Page
    x:Class="EssentialTimeKeeper.Donate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialTimeKeeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>

		<SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="1.0"/>


		<!-- This HoveringButton Template comes from this StackOverflow Thread-->
		<!-- http://stackoverflow.com/questions/39502204/rounded-buttons-in-xaml-for-a-window-store-app/39521967#39521967  -->
		<ControlTemplate x:Name="HoveringButton" TargetType="Button">

			<Border BorderThickness="1"
                        BorderBrush="Green" 
                        CornerRadius="10"
                        Padding="4"
                        Background="{TemplateBinding Background}"
                        
                       
                        Name="TheBorder"
                        >

				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal">
							<VisualState.Setters>
								<Setter Target="MGrid.Background" Value="#FFB8B1B1"/>
								<Setter Target="TheBorder.Background" Value="#FFB8B1B1"  />

							</VisualState.Setters>
						</VisualState>

						<VisualState x:Name="PointerOver">
							<VisualState.Setters>
								<Setter Target="MGrid.Background" Value="Green"/>
								<Setter Target="TheBorder.Background" Value="Green"  />
							</VisualState.Setters>
						</VisualState>

						<VisualState x:Name="Pressed">
							<VisualState.Setters>
								<Setter Target="MGrid.Background" Value="Blue"/>
								<Setter Target="TheBorder.Background" Value="Blue"  />
							</VisualState.Setters>
						</VisualState>

						<VisualState x:Name="Disabled"/>


					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>

				<Grid x:Name="MGrid">
					<ContentControl Content="{TemplateBinding Content}"
                                        VerticalContentAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                         Background="{TemplateBinding Background}"/>
				</Grid>

			</Border>
		</ControlTemplate>


	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="MainGrid" >
				<StackPanel Orientation="Vertical">

			<StackPanel Orientation="Horizontal" Name="Icons" HorizontalAlignment="Center" Margin="0,25,0,0" >

				<Button Name="Clock" Template="{StaticResource HoveringButton}"  Margin="0,0,8,3"  Tapped="Clock_Tapped" FontFamily="WingDings" Width="75" Height="75"  FontSize="35" Content="&#x00B7;"></Button>
				<Button Name="Help" Template="{StaticResource HoveringButton}"  Margin="0,0,8,3"  Tapped="Help_Tapped" FontFamily="Segoe MDL2 Assets" Width="75" Height="75" FontSize="35" Content="&#xE897;"></Button>
				<Button Name="Chronograph" Template="{StaticResource HoveringButton}"  Margin="0,0,8,3" FontFamily="WingDings" Tapped="Chronograph_Tapped" Width="75" Height="75"  FontSize="35" Content="6"></Button>

			</StackPanel>

			<ProgressRing x:Name="workingProgressRing"/>
			<StackPanel Orientation="Vertical"  CornerRadius="15" Margin="175,15,175,35" BorderThickness="5" BorderBrush="Black" >
				<TextBlock FontFamily="Courier New" FontSize="38" Text="Donate Here"  TextAlignment="Center"/>
				<TextBlock   TextWrapping="Wrap" FontFamily="Courier New" FontSize="18" Margin="15,0,15,15" > 
					<LineBreak /> Your donations are greatly appreciated.  They enable us to bring you new products, as well as product enhancements.  Future developments get fueled by your contributions.
					
						
						<LineBreak /><LineBreak />   We are trying to make this a self sustaining entity, but we are a long way away from this.  Currently
					we supply this app, as well as "Essential Video Recorder" and "Essential Time Lapse Video."  These are all donationware.
					<LineBreak /><LineBreak /> Any contribution, no matter how small is greatly appreciated.   
					<LineBreak /><LineBreak /> Thanks, John Leone dba Essential Software Products.
					<LineBreak />

				</TextBlock>
			</StackPanel>
					<StackPanel Orientation="Horizontal" Name="Donator"  Visibility="Visible" HorizontalAlignment="Center">
					<Button x:Uid="Donation1" Template="{StaticResource HoveringButton}"  Margin="0,22,12,0" Width="95" Height="85" Name="Donation1" Tapped="Donation1_Tapped">$1</Button>
				<Button x:Uid="Donation2" Template="{StaticResource HoveringButton}"  Margin="0,22,12,0" Width="95" Height="85" Name="Donation2" Tapped="Donation2_Tapped">$2</Button>
				<Button x:Uid="Donation3" Template="{StaticResource HoveringButton}"  Margin="0,22,12,0" Width="95" Height="85" Name="Donation3" Tapped="Donation3_Tapped">$3</Button>
					</StackPanel>
					<TextBox Name="storeResult" Background="Red" Visibility="Collapsed"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="457" Margin="0,24,0,0" />
					<TextBox x:Uid="ManyThanks" HorizontalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Name="ManyThanks" IsReadOnly="True"  Background="LawnGreen" Foreground="Black" Margin="0,24,0,0" Width="325" Visibility="Collapsed"  Text="Many Thanks!"/>
				<!--From Alpha 5  <TextBox x:Uid="Reset-Info" Margin ="0,24,0,0"  TextAlignment="Center" Name="Info" IsReadOnly="True" Background="Goldenrod" Foreground="Black" Width="385" Visibility="Visible" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None"   />-->

				</StackPanel>


	
				
				
		
		</Grid>
</Page>
