EssentialTimeKeeper/HelpPage.xaml

<Page
    x:Class="EssentialTimeKeeper.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialTimeKeeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


	<Page.Resources>

		<SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="1.0"/>


		<!-- This HoveringButton Template comes from this StackOverflow Thread-->
		<!-- http://stackoverflow.com/questions/39502204/rounded-buttons-in-xaml-for-a-window-store-app/39521967#39521967  -->
		<ControlTemplate x:Name="HoveringButton" TargetType="Button">

			<Border BorderThickness="1"
                        BorderBrush="Green" 
                        CornerRadius="10"
                        Padding="4"
                        Background="{TemplateBinding Background}"
                        
                       
                        Name="TheBorder"
                        >

				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal">
							<VisualState.Setters>
								<Setter Target="MGrid.Background" Value="#FFB8B1B1"/>
								<Setter Target="TheBorder.Background" Value="#FFB8B1B1"  />

							</VisualState.Setters>
						</VisualState>

						<VisualState x:Name="PointerOver">
							<VisualState.Setters>
								<Setter Target="MGrid.Background" Value="Green"/>
								<Setter Target="TheBorder.Background" Value="Green"  />
							</VisualState.Setters>
						</VisualState>

						<VisualState x:Name="Pressed">
							<VisualState.Setters>
								<Setter Target="MGrid.Background" Value="Blue"/>
								<Setter Target="TheBorder.Background" Value="Blue"  />
							</VisualState.Setters>
						</VisualState>

						<VisualState x:Name="Disabled"/>


					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>

				<Grid x:Name="MGrid">
					<ContentControl Content="{TemplateBinding Content}"
                                        VerticalContentAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                         Background="{TemplateBinding Background}"/>
				</Grid>

			</Border>
		</ControlTemplate>


	</Page.Resources>



	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="MainGrid" >
		<StackPanel Orientation="Vertical" >
			<StackPanel Orientation="Horizontal" Name="Icons" HorizontalAlignment="Center" >

				<Button Name="Chronograph" Template="{StaticResource HoveringButton}" Margin="0,0,8,3" FontFamily="WingDings" Tapped="Chronograph_Tapped"  Width="75" Height="75"  FontSize="35" Content="6"></Button>
				<Button Name="Clock"  Template="{StaticResource HoveringButton}" Margin="0,0,8,3"  Tapped="Clock_Tapped" FontFamily="WingDings"  Width="75" Height="75"  FontSize="35" Content="&#x00B7;"></Button>
				<Button Name="MakeDonation"  Template="{StaticResource HoveringButton}" Margin="0,0,8,0"  FontFamily="Segoe MDL2 Assets"   Width="75" Height="75"  FontSize="35" Tapped="MakeDonation_Tapped" Content="&#xE8EC;"></Button>

			</StackPanel>
		
				<WebView Name="HelpView">
				</WebView>

		</StackPanel>

	</Grid>
</Page>
