EssentialTimeKeeper/HelpPage.xaml

<Page
    x:Class="EssentialTimeKeeper.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialTimeKeeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">





	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="MainGrid" >
		<RelativePanel  >
			<Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click"
                    />

			<TextBlock Name="EssentialTimeKeeper "
                   RelativePanel.AlignHorizontalCenterWithPanel="True" Text="Help"
                  FontSize="32" FontWeight="ExtraBold"/>
			<!-- Text="Essential Grocer" -->


		</RelativePanel>

		<SplitView 
                   
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   
                   CompactPaneLength="0"
                     OpenPaneLength="225"
                
                   >
			<SplitView.Pane>
				<ListBox SelectionMode="Single" 
                         Tapped="Menu_Tapped"   >


					<ListBoxItem Name="Clock">
						<StackPanel Orientation="Horizontal">
							<!--<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE898;" />-->
							<TextBlock FontSize="24" Margin="20,0,0,0">Clock</TextBlock>
						</StackPanel>
					</ListBoxItem>
					<ListBoxItem Name="Chronograph">
						<StackPanel Orientation="Horizontal">
							<!--<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE78B;" />-->
							<TextBlock FontSize="24" Margin="20,0,0,0">Stop Watch</TextBlock>
						</StackPanel>
					</ListBoxItem>
					<ListBoxItem Name="Help">
						<StackPanel Orientation="Horizontal">
							<!--<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE78B;" />-->
							<TextBlock FontSize="24" Margin="20,0,0,0">Help</TextBlock>
						</StackPanel>
					</ListBoxItem>
					<ListBoxItem Name="MakeDonation">
						<StackPanel Orientation="Horizontal">
							<!--<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE78C;" />-->
							<TextBlock FontSize="24" Margin="20,0,0,0">Donation</TextBlock>
						</StackPanel>
					</ListBoxItem>

				</ListBox>
			</SplitView.Pane>
			<SplitView.Content >

				<WebView Name="HelpView">
				</WebView>


			</SplitView.Content>
		</SplitView>
	</Grid>
</Page>
