EssentialTimeKeeper/MainPage.xaml

<Page
    x:Class="EssentialTimeKeeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialTimeKeeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="MainGrid" Tapped="ColorRotator">
		<StackPanel Orientation="Vertical" Margin="7,75,0,0" Tapped="ColorRotator">
			<TextBox Name="ClockerOutput" Margin="0,0,0,0"   TextWrapping="NoWrap" BorderThickness="0" Background="Green" IsReadOnly="True"  Text="00:00:00:00" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" Width="449" FontFamily="Times New Roman" FontSize="89"/>
			<StackPanel Orientation="Horizontal" Margin="158,42,0,0">
				<Button Tapped="btnStart_Tapped" Name ="btnStart" Content="&#xE768;"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"  FontFamily="Segoe MDL2 Assets" FontSize="42"/>
				<Button Tapped="btnPause_Tapped" Visibility="Collapsed"   Name ="btnPause" Content= "&#xE769;" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"   FontFamily="Segoe MDL2 Assets" FontSize="42"/>
				<Button Tapped="btnReset_Tapped" Name ="btnReset" Content="&#xE72C;" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="42"/>
			</StackPanel>
		</StackPanel>	
	</Grid>
</Page>
