EssentialTimeKeeper/StopWatch.xaml

<Page
    x:Class="EssentialTimeKeeper.StopWatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialTimeKeeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="MainGrid" Tapped="ColorRotator">
		<RelativePanel  >
			<Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click"
                    />

			<TextBlock Name="EssentialTimeKeeper "
                   RelativePanel.AlignHorizontalCenterWithPanel="True" Text="Stop Watch"
                  FontSize="32" FontWeight="ExtraBold"/>
			<!-- Text="Essential Grocer" -->

			
		</RelativePanel>

		<SplitView 
                   
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   
                   CompactPaneLength="0"
                     OpenPaneLength="225"
                
                   >
			<SplitView.Pane>
				<ListBox SelectionMode="Single" 
                         Tapped="Menu_Tapped"   >

					
					<ListBoxItem Name="Clock">
						<StackPanel Orientation="Horizontal">
							<!--<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE898;" />-->
							<TextBlock FontSize="24" Margin="20,0,0,0">Clock</TextBlock>
						</StackPanel>
					</ListBoxItem>
					<ListBoxItem Name="Chronograph">
						<StackPanel Orientation="Horizontal">
							<!--<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE78B;" />-->
							<TextBlock FontSize="24" Margin="20,0,0,0">Stop Watch</TextBlock>
						</StackPanel>
					</ListBoxItem>
					<ListBoxItem Name="Help">
						<StackPanel Orientation="Horizontal">
							<!--<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE78B;" />-->
							<TextBlock FontSize="24" Margin="20,0,0,0">Help</TextBlock>
						</StackPanel>
					</ListBoxItem>
					<ListBoxItem Name="MakeDonation">
						<StackPanel Orientation="Horizontal">
							<!--<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE78C;" />-->
							<TextBlock FontSize="24" Margin="20,0,0,0">Donation</TextBlock>
						</StackPanel>
					</ListBoxItem>
				</ListBox>
			</SplitView.Pane>
			<SplitView.Content >


				<StackPanel Orientation="Vertical" Margin="7,75,0,0" Tapped="ColorRotator">
					<TextBox Name="ClockerOutput" Margin="0,0,0,0"   TextWrapping="NoWrap" BorderThickness="0" Background="Green" IsReadOnly="True"  Text="00:00:00.00" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" Width="449" FontFamily="Times New Roman" FontSize="89"/>
					<StackPanel Orientation="Horizontal" Margin="158,42,0,0">
						<Button Tapped="btnStart_Tapped" Name ="btnStart" Content="&#xE768;"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"  FontFamily="Segoe MDL2 Assets" FontSize="42"/>
						<Button Tapped="btnPause_Tapped" Visibility="Collapsed"   Name ="btnPause" Content= "&#xE769;" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"   FontFamily="Segoe MDL2 Assets" FontSize="42"/>
						<Button Tapped="btnReset_Tapped" Name ="btnReset" Content="&#xE72C;" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="42"/>
					</StackPanel>


				</StackPanel>
			</SplitView.Content>
		</SplitView>
	</Grid>
	
</Page>
